# Gateway-App

./: pom.xml
src/main/java/org/giriraj/: ApiGatewayApplication.java
src/main/java/org/giriraj/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/giriraj/filter/: CustomGatewayFilterFactory.java  TransformRequestFilter.java
src/main/resources/: application.yml
src/test/java/org/giriraj/: ApiGateWayApplicationTest.java
src/test/java/org/giriraj/config/: AppConfigTest.java  SecurityConfigTest.java
src/test/java/org/giriraj/filter/: CustomGatewayFilterFactoryTest.java  TransformRequestFilterTest.java
